<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h1{
            color:rgb(200,30,90);
            text-transform: capitalize;
        }
        h2{
            color:rgb(30,150,18);
        }
        p{

            color:rgba(80,40,100,0.7);
        }
        button{
            color: #a90c43;
            border-radius: 20px;
            font-style: bold;
          margin: 10px;
          background-color: rgb(152, 231, 198);
          padding:5px;
        }
        */
        body{
            background-color: rgba(7, 10, 10, 0.886);
            background-image: url("https://i.pinimg.com/736x/af/65/b2/af65b2f4c3acad005b4ea615c2ff55e5.jpg");
            background-size: cover;
    background-position: center;
    height: 150vh;
           
          
        }
        h2{
            color:aliceblue;
            text-transform: capitalize;
            text-align: center;
            padding:180px;
        
            
        }

    </style>
</head>
<body>

    <!--
     <h1> this is task4 </h1>
    <h2> this is a demo for css</h2>s
    <p>applying rgb colors</p>
    <button>know more</button>   -->
    <h2> love is not something you find. 
        it is something its finds u</h2>
    


   
   
</body>
</html>