<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {

  background-size: cover;
  background-position: center;
  color: #eceaea;
  text-align: center;
  padding: 100px 0;
        }
        .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(12, 12, 12);
    padding: 5px 10px;
    position: fixed;
    width: 97%;
    top:0;
    z-index: 1000;

    
}
.navbar .logo{
    color: rgb(238, 230, 230);
    font-size: 1.5rem;
    font-weight: bold;

    

    
}
.nav-links{
    list-style: none;
    display: flex;
   gap:20px;
  
    
    color:rgb(250, 241, 241);
}
img{
    width:150px;
    height:80px;
}
h1{
    text-align: center;
            margin: auto;
            color: rgb(16, 15, 15);
            font-size: 60px;
}
body{
    background-color:rgb(232, 232, 240);
}
p{
    color:rgb(8, 8, 8);
    font-size:30px;
    text-align:center;
    text-align:center;
   
    
}
.button-search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        button {
            background-color: #593b81;
            color: #080808;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
        input {
            color: black;
            border-radius: 5px;
            padding: 10px 15px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <header class="header">
        
            <nav class="navbar">
            
                <div class="logo">
                    
                <img src="https://d6f6d0kpz0gyr.cloudfront.net/uploads/images/_1200x630_crop_center-center_82_none/tailwind-thumb.jpg?mtime=20210104144959&focal=none&tmtime=20210104145035">
               
               
                </div>
                <ul class="nav-links">
                    <li>Docs</a></li>
                    <li>Components</li>
                    <li>log</a></li>
                    <li> Showcase</a></li>
                    
    
                </ul>
            </nav>
        </header>
    
    
      <main>
        
        <h1><b>Rapidly build modern websites without ever leaving your html</b> </h1>
        <p>
            
            A utility-first CSS framework packed with classes like flex,
             pt-4, text-center and rotate-90 that can be composed to build
              any design, directly in your markup.</p>
             
              <div class="button-search-container">
                <button>Get started</button>
                <input type="search" placeholder="Quick search">
            </div>
                 
      </main> 
    
</body>
</html>