

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rothko Painting</title>
   <style>
    body 
    {
    margin: 200;
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-color: #e3dee1;
}

.rothko-painting {
    width: 400px;
    height: 600px;
    display: flex;
    padding:20px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #090909;
    box-shadow: 10px 10px 20px ;
}
.layer{
    width:100%;
    height:30%;
    border-radius: 10px;
}

.color-block {
    width: 70%;
    height: 30vh; 
}

.layer.top{
    background-color: #a8688d;
}

.layer.middle {
    background-color: #edeae9;
}

.layer.bottom {
    background-color: #f0a1ea;
}


   </style>

</head>
<body>
    <div class="rothko-painting">
        <div class="layer top"></div>
        <div class="layer middle"></div>
        <div class="layer bottom"></div>
    </div>
</body>
</html>




