<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 100px;
            background-color: rgb(207, 179, 233);
           
        }
        .container {
            display: flex;
         align-items: center;
         background-color: rgb(240, 170, 186);
         flex-direction: column;
            gap: 100px; 
            margin-top: 20px;
            
            
        }
        .box {
            width: 500px;
            height: 50px;
        }
        .red {
            background-color: rgb(190, 99, 176);
        }

        .green {
            background-color: rgb(62, 95, 152);
        }
      
        .blue {
            background-color: rgb(143, 143, 228);
        }
    </style>
</head>
<body>
    <h2>My Color Boxes</h2>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    </body>
    </html>
